# crawler-stock-data-all

./: README.md
crawler-stock-data-all/: pom.xml
crawler-stock-data-all/crawler-ths-data-crawl/: pom.xml
crawler-stock-data-all/crawler-ths-data-crawl/src/main/java/com/ths/: ScheduleApplication.java
crawler-stock-data-all/crawler-ths-data-crawl/src/main/java/com/ths/config/: MasterDataSourceConfig.java
crawler-stock-data-all/crawler-ths-data-crawl/src/main/java/com/ths/controller/: CrawlController.java
crawler-stock-data-all/crawler-ths-data-crawl/src/main/java/com/ths/job/: CoreScheduleJob.java  CrawlerThsGnListUrlJob.java
crawler-stock-data-all/crawler-ths-data-crawl/src/main/java/com/ths/service/: ThsGnCrawlService.java  ThsGnDetailCrawlService.java
crawler-stock-data-all/crawler-ths-data-crawl/src/main/java/com/ths/service/impl/: ThsGnCrawlServiceImpl.java  ThsGnDetailCrawlServiceImpl.java
crawler-stock-data-all/crawler-ths-data-crawl/src/main/resources/: application.properties  logback.xml
crawler-stock-data-all/crawler-ths-data-crawl/src/test/java/com/ths/test/: CrawlTest.java
crawler-stock-data-all/crawler-ths-data-parent/: pom.xml
crawler-stock-data-all/crawler-ths-data-parse/: pom.xml
crawler-stock-data-all/crawler-ths-data-parse/src/main/java/com/ths/parse/service/: ThsParseHtmlService.java
crawler-stock-data-all/crawler-ths-data-parse/src/main/java/com/ths/parse/service/impl/: ThsParseHtmlServiceImpl.java
crawler-stock-data-all/crawler-ths-data-service/: pom.xml
crawler-stock-data-all/crawler-ths-data-service/src/main/java/com/ths/dao/: StockThsGnInfoDao.java
crawler-stock-data-all/crawler-ths-data-service/src/main/java/com/ths/domain/: StockThsGnInfo.java
crawler-stock-data-all/crawler-ths-data-service/src/main/java/com/ths/utils/: CommonQueryBean.java
crawler-stock-data-all/crawler-ths-data-service/src/main/resources/mapper/ths/: StockThsGnInfo.xml
crawler-stock-data-all/sql/: stock_ths_gn_info.sql
